[gd_scene load_steps=7 format=3 uid="uid://f1f3ktkwemxk"]

[ext_resource type="Texture2D" uid="uid://cxkod2iek3dgf" path="res://assets/images/upb_campus.jpeg" id="1_3vog7"]
[ext_resource type="Texture2D" uid="uid://dlbxrateho43m" path="res://assets/images/platform-grass.png" id="2_bjfve"]
[ext_resource type="PackedScene" uid="uid://dvbpse3xbc86v" path="res://scenes/characters/agui_player.tscn" id="3_bjfve"]
[ext_resource type="PackedScene" uid="uid://bnn8uw247sqkf" path="res://scenes/characters/mazen_player.tscn" id="4_q7swc"]
[ext_resource type="PackedScene" uid="uid://b7st2qy3hve72" path="res://scenes/characters/diego_player.tscn" id="5_5sfl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7swc"]
size = Vector2(236.5, 77)

[node name="UpbCampus" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1921.0
offset_bottom = 1081.0
texture = ExtResource("1_3vog7")

[node name="Plataforms" type="Node2D" parent="."]
position = Vector2(1160, 513)

[node name="Plataform" type="StaticBody2D" parent="Plataforms"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="Plataforms/Plataform"]
position = Vector2(-730.5, 301.5)
scale = Vector2(0.282227, 0.282227)
texture = ExtResource("2_bjfve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforms/Plataform"]
position = Vector2(-731.75, 308)
shape = SubResource("RectangleShape2D_q7swc")

[node name="Plataform2" type="StaticBody2D" parent="Plataforms"]
position = Vector2(236, 0)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="Plataforms/Plataform2"]
position = Vector2(-730.5, 301.5)
scale = Vector2(0.282227, 0.282227)
texture = ExtResource("2_bjfve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforms/Plataform2"]
position = Vector2(-731.75, 308)
shape = SubResource("RectangleShape2D_q7swc")

[node name="AguiPlayer" parent="." instance=ExtResource("3_bjfve")]
visible = false
position = Vector2(389, 543)

[node name="MazenPlayer" parent="." instance=ExtResource("4_q7swc")]
visible = false
position = Vector2(400, 340)

[node name="DiegoPlayer" parent="." instance=ExtResource("5_5sfl0")]
position = Vector2(390, 528)
