[gd_scene load_steps=15 format=3 uid="uid://f1f3ktkwemxk"]

[ext_resource type="Texture2D" uid="uid://cxkod2iek3dgf" path="res://assets/images/upb_campus.jpeg" id="1_3vog7"]
[ext_resource type="Script" uid="uid://8u0vn07bm3ai" path="res://scripts/upb_campus.gd" id="1_i6hwf"]
[ext_resource type="Texture2D" uid="uid://broqmci5d4w8t" path="res://assets/images/platform-cloud.png" id="2_1ojnv"]
[ext_resource type="Texture2D" uid="uid://dlbxrateho43m" path="res://assets/images/platform-grass.png" id="2_bjfve"]
[ext_resource type="PackedScene" uid="uid://dvbpse3xbc86v" path="res://scenes/characters/agui_player.tscn" id="3_bjfve"]
[ext_resource type="PackedScene" uid="uid://bnn8uw247sqkf" path="res://scenes/characters/mazen_player.tscn" id="4_q7swc"]
[ext_resource type="PackedScene" uid="uid://b7st2qy3hve72" path="res://scenes/characters/diego_player.tscn" id="5_5sfl0"]
[ext_resource type="Texture2D" uid="uid://cetr7iaj5egbq" path="res://assets/selection/diego_selection.png" id="7_hls2y"]
[ext_resource type="Texture2D" uid="uid://bwt0jojo1ykhn" path="res://assets/selection/mazen_selection.png" id="8_i6hwf"]
[ext_resource type="Texture2D" uid="uid://djy82f4jarrlq" path="res://assets/selection/agui_selection.png" id="9_bv4ge"]
[ext_resource type="Texture2D" uid="uid://bekl15acmfj7j" path="res://assets/empty heart.png" id="10_fe8eh"]
[ext_resource type="Texture2D" uid="uid://cuxyvl2ylg5ht" path="res://assets/heart pixel art 254x254.png" id="11_jv6kl"]
[ext_resource type="AudioStream" uid="uid://b10i6yt733cp6" path="res://assets/music/22-04. Battlefield.mp3" id="13_bv4ge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7swc"]
size = Vector2(262.375, 60.125)

[node name="UpbCampus" type="Node2D"]
script = ExtResource("1_i6hwf")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1921.0
offset_bottom = 1081.0
texture = ExtResource("1_3vog7")

[node name="Plataforms" type="Node2D" parent="."]
position = Vector2(1160, 513)

[node name="Plataform5" type="StaticBody2D" parent="Plataforms"]
position = Vector2(472, 0)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="Plataforms/Plataform5"]
position = Vector2(-319, -284)
scale = Vector2(0.353027, 0.282227)
texture = ExtResource("2_1ojnv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforms/Plataform5"]
position = Vector2(-323, -274)
shape = SubResource("RectangleShape2D_q7swc")

[node name="Plataform1" type="StaticBody2D" parent="Plataforms"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="Plataforms/Plataform1"]
position = Vector2(-170, 340)
scale = Vector2(0.95459, 0.367676)
texture = ExtResource("2_bjfve")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Plataforms/Plataform1"]
position = Vector2(85, 342)
shape = SubResource("RectangleShape2D_q7swc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Plataforms/Plataform1"]
position = Vector2(-177, 342)
shape = SubResource("RectangleShape2D_q7swc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforms/Plataform1"]
position = Vector2(-439, 342)
shape = SubResource("RectangleShape2D_q7swc")

[node name="Plataform2" type="StaticBody2D" parent="Plataforms"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="Plataforms/Plataform2"]
position = Vector2(-747, 156)
scale = Vector2(0.282227, 0.282227)
texture = ExtResource("2_bjfve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforms/Plataform2"]
position = Vector2(-740, 159)
shape = SubResource("RectangleShape2D_q7swc")

[node name="Plataform3" type="StaticBody2D" parent="Plataforms"]
position = Vector2(236, 0)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="Plataforms/Plataform3"]
position = Vector2(128, 78)
scale = Vector2(0.342773, 0.282227)
texture = ExtResource("2_bjfve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforms/Plataform3"]
position = Vector2(123, 75)
shape = SubResource("RectangleShape2D_q7swc")

[node name="Plataform4" type="StaticBody2D" parent="Plataforms"]
position = Vector2(236, 0)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="Plataforms/Plataform4"]
position = Vector2(-535, -147)
scale = Vector2(0.353027, 0.282227)
texture = ExtResource("2_1ojnv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforms/Plataform4"]
position = Vector2(-533, -142)
shape = SubResource("RectangleShape2D_q7swc")

[node name="Plataform6" type="StaticBody2D" parent="Plataforms"]
position = Vector2(472, 0)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="Plataforms/Plataform6"]
position = Vector2(-1233, -271)
scale = Vector2(0.353027, 0.282227)
texture = ExtResource("2_1ojnv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforms/Plataform6"]
position = Vector2(-1222, -268)
shape = SubResource("RectangleShape2D_q7swc")

[node name="AguiPlayer" parent="." instance=ExtResource("3_bjfve")]
process_mode = 4
visible = false
position = Vector2(401, 500)

[node name="AguiPlayer2" parent="." instance=ExtResource("3_bjfve")]
process_mode = 4
visible = false
position = Vector2(1506, 444)

[node name="MazenPlayer" parent="." instance=ExtResource("4_q7swc")]
process_mode = 4
visible = false
position = Vector2(394, 501)

[node name="DiegoPlayer" parent="." instance=ExtResource("5_5sfl0")]
process_mode = 4
visible = false
position = Vector2(408, 501)

[node name="DiegoPlayer2" parent="." instance=ExtResource("5_5sfl0")]
process_mode = 4
visible = false
position = Vector2(1513, 451)

[node name="MazenPlayer2" parent="." instance=ExtResource("4_q7swc")]
process_mode = 4
visible = false
position = Vector2(1498, 445)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="P1Avatar1" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = 16.0
offset_top = 12.0
offset_right = 136.0
offset_bottom = 132.0
texture = ExtResource("7_hls2y")
expand_mode = 1
stretch_mode = 5

[node name="P1Avatar2" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = 16.0
offset_top = 12.0
offset_right = 136.0
offset_bottom = 132.0
texture = ExtResource("8_i6hwf")
expand_mode = 1
stretch_mode = 5

[node name="P1Avatar3" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = 16.0
offset_top = 12.0
offset_right = 136.0
offset_bottom = 132.0
texture = ExtResource("9_bv4ge")
expand_mode = 1
stretch_mode = 5

[node name="P2Avatar1" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 135.0
grow_horizontal = 0
texture = ExtResource("7_hls2y")
expand_mode = 1
stretch_mode = 5

[node name="P2Avatar2" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 135.0
grow_horizontal = 0
texture = ExtResource("8_i6hwf")
expand_mode = 1
stretch_mode = 5

[node name="P2Avatar3" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 135.0
grow_horizontal = 0
texture = ExtResource("9_bv4ge")
expand_mode = 1
stretch_mode = 5

[node name="P1heartDead" type="TextureRect" parent="CanvasLayer"]
offset_left = 1672.0
offset_top = 37.0
offset_right = 1761.0
offset_bottom = 126.0
texture = ExtResource("10_fe8eh")
expand_mode = 1
stretch_mode = 5

[node name="P2heartDead" type="TextureRect" parent="CanvasLayer"]
offset_left = 173.0
offset_top = 31.0
offset_right = 262.0
offset_bottom = 120.0
texture = ExtResource("10_fe8eh")
expand_mode = 1
stretch_mode = 5

[node name="P2heartDead2" type="TextureRect" parent="CanvasLayer"]
offset_left = 269.0
offset_top = 32.0
offset_right = 358.0
offset_bottom = 121.0
texture = ExtResource("10_fe8eh")
expand_mode = 1
stretch_mode = 5

[node name="P2heartDead3" type="TextureRect" parent="CanvasLayer"]
offset_left = 369.0
offset_top = 31.0
offset_right = 458.0
offset_bottom = 120.0
texture = ExtResource("10_fe8eh")
expand_mode = 1
stretch_mode = 5

[node name="P1heartDead2" type="TextureRect" parent="CanvasLayer"]
offset_left = 1558.0
offset_top = 40.0
offset_right = 1647.0
offset_bottom = 129.0
texture = ExtResource("10_fe8eh")
expand_mode = 1
stretch_mode = 5

[node name="P1heartDead3" type="TextureRect" parent="CanvasLayer"]
offset_left = 1448.0
offset_top = 40.0
offset_right = 1537.0
offset_bottom = 129.0
texture = ExtResource("10_fe8eh")
expand_mode = 1
stretch_mode = 5

[node name="P1heart1" type="TextureRect" parent="CanvasLayer"]
offset_left = 171.0
offset_top = 29.0
offset_right = 260.0
offset_bottom = 118.0
texture = ExtResource("11_jv6kl")
expand_mode = 1
stretch_mode = 5

[node name="P1heart2" type="TextureRect" parent="CanvasLayer"]
offset_left = 369.0
offset_top = 30.0
offset_right = 458.0
offset_bottom = 119.0
texture = ExtResource("11_jv6kl")
expand_mode = 1
stretch_mode = 5

[node name="P1heart3" type="TextureRect" parent="CanvasLayer"]
offset_left = 268.0
offset_top = 31.0
offset_right = 357.0
offset_bottom = 120.0
texture = ExtResource("11_jv6kl")
expand_mode = 1
stretch_mode = 5

[node name="P2heart1" type="TextureRect" parent="CanvasLayer"]
offset_left = 1673.0
offset_top = 37.0
offset_right = 1762.0
offset_bottom = 126.0
texture = ExtResource("11_jv6kl")
expand_mode = 1
stretch_mode = 5

[node name="P2heart2" type="TextureRect" parent="CanvasLayer"]
offset_left = 1558.0
offset_top = 41.0
offset_right = 1647.0
offset_bottom = 130.0
texture = ExtResource("11_jv6kl")
expand_mode = 1
stretch_mode = 5

[node name="P2heart3" type="TextureRect" parent="CanvasLayer"]
offset_left = 1447.0
offset_top = 43.0
offset_right = 1536.0
offset_bottom = 132.0
texture = ExtResource("11_jv6kl")
expand_mode = 1
stretch_mode = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_bv4ge")
