[gd_scene load_steps=5 format=3 uid="uid://f1f3ktkwemxk"]

[ext_resource type="Texture2D" uid="uid://cxkod2iek3dgf" path="res://assets/images/upb_campus.jpeg" id="1_3vog7"]
[ext_resource type="Texture2D" uid="uid://dlbxrateho43m" path="res://assets/images/platform-grass.png" id="2_bjfve"]
[ext_resource type="PackedScene" uid="uid://dvbpse3xbc86v" path="res://scenes/characters/player1.tscn" id="3_bjfve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7swc"]
size = Vector2(236.5, 77)

[node name="UpbCampus" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1921.0
offset_bottom = 1081.0
texture = ExtResource("1_3vog7")

[node name="Plataforms" type="Node2D" parent="."]
position = Vector2(1160, 513)

[node name="Plataform" type="StaticBody2D" parent="Plataforms"]

[node name="Sprite2D" type="Sprite2D" parent="Plataforms/Plataform"]
position = Vector2(-730.5, 301.5)
scale = Vector2(0.282227, 0.282227)
texture = ExtResource("2_bjfve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforms/Plataform"]
position = Vector2(-731.75, 308)
shape = SubResource("RectangleShape2D_q7swc")

[node name="Plataform2" type="StaticBody2D" parent="Plataforms"]
position = Vector2(236, 0)

[node name="Sprite2D" type="Sprite2D" parent="Plataforms/Plataform2"]
position = Vector2(-730.5, 301.5)
scale = Vector2(0.282227, 0.282227)
texture = ExtResource("2_bjfve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforms/Plataform2"]
position = Vector2(-731.75, 308)
shape = SubResource("RectangleShape2D_q7swc")

[node name="Player1" parent="." instance=ExtResource("3_bjfve")]
position = Vector2(389, 543)
