[gd_scene load_steps=4 format=3 uid="uid://dqnit4r01sn0l"]

[ext_resource type="Texture2D" uid="uid://bjiwlixhrfo42" path="res://assets/images/upb_postgraduate.jpeg" id="1_v56jc"]
[ext_resource type="Texture2D" uid="uid://bb6qf3c8exs11" path="res://assets/images/bloblob.jpeg" id="2_bjsmk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyeeq"]
size = Vector2(579, 50)

[node name="UpbPostgraduate" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1921.0
offset_bottom = 1081.0
texture = ExtResource("1_v56jc")

[node name="Plataforms" type="Node2D" parent="."]
position = Vector2(1160, 513)

[node name="Plataform" type="StaticBody2D" parent="Plataforms"]

[node name="Sprite2D" type="Sprite2D" parent="Plataforms/Plataform"]
position = Vector2(257.5, -7)
scale = Vector2(9.04687, 0.78125)
texture = ExtResource("2_bjsmk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforms/Plataform"]
position = Vector2(257.5, -7)
shape = SubResource("RectangleShape2D_tyeeq")

[node name="Plataform2" type="StaticBody2D" parent="Plataforms"]
position = Vector2(-853, 195)

[node name="Sprite2D" type="Sprite2D" parent="Plataforms/Plataform2"]
position = Vector2(257.5, -7)
scale = Vector2(9.04687, 0.78125)
texture = ExtResource("2_bjsmk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforms/Plataform2"]
position = Vector2(257.5, -7)
shape = SubResource("RectangleShape2D_tyeeq")
